# Bookaroo

./: .dockerignore  Bookaroo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bookaroo/: Bookaroo.csproj  Bookaroo.http  Dockerfile  Program.cs  appsettings.json
Bookaroo/Bookaroo.Frontend/: Dockerfile  Dockerfile.original  README.md  angular.json  nginx.conf  package-lock.json  package.json
Bookaroo/Bookaroo.Frontend/src/: index.html  main.ts
Bookaroo/Bookaroo.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Bookaroo/Bookaroo.Frontend/src/app/auth/: auth.guard.ts  auth.service.ts  role.service.ts
Bookaroo/Bookaroo.Frontend/src/app/bookaroo/: bookaroo.component.ts  (+3 more)
Bookaroo/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
Bookaroo/Data/: ApplicationDbContext.cs
Bookaroo/Entities/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Publisher.cs
Bookaroo/Entities/DTOs/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreatePublisherDto.cs  PublisherDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdatePublisherDto.cs
Bookaroo/Extensions/: QueryableExtensions.cs
Bookaroo/Migrations/: 20241124172333_InitialCreate.Designer.cs  20241124172333_InitialCreate.cs  20241201120909_SeedData.Designer.cs  20241201120909_SeedData.cs  20241201122108_SeedDataFix.Designer.cs  20241201122108_SeedDataFix.cs  ApplicationDbContextModelSnapshot.cs
Bookaroo/Properties/: launchSettings.json
Bookaroo/Services/: CacheService.cs  IAuthenticationService.cs  ICacheService.cs
(+9 files in other folders)
